.companiones-blockes {
  position: relative;
  z-index: -3;
  margin-top: 28px;

  @media (min-width: $tablet) {
    margin-top: 41px;
  }

  @media (min-width: $desktop) {
    margin-top: 30px;
  }

  .container {
    height: 100%;
    display: grid;
    gap: 18px;

    @media (min-width: $tablet) and (max-width: $desktop) {
      gap: 48px;
    }

    @media (min-width: $desktop) {
      grid-template-rows: min-content min-content 1fr;
      gap: 63px;
      padding-right: 25px;
    }
  }

  .user-level__list {
    width: 45px;
    height: 45px;
    position: relative;
    top: -8px;
    left: -6px;
    background: url("../img/level-99.webp") no-repeat center center;
    background-size: cover;
    margin-left: auto;

    @media (min-width: $tablet) {
      width: 60px;
      height: 60px;
      top: 15px;
      left: -12px;
      margin-right: auto;
      align-items: center;
      align-content: center;
    }
  }

  .user-level__label {
    @media (max-width: $tablet) {
      display: none;
    }
  }

  .user-level__list::before {
    @media (max-width: $tablet) {
      display: none;
    }
  }
}

.companiones-blockes__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  row-gap: 9px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    row-gap: 39px;
  }

  @media (min-width: $desktop) {
    row-gap: 30px;
  }
}

.companiones-blockes__item {
  position: relative;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 14px 14px 23px 25px;
  display: grid;
  overflow-x: hidden;

  @media (max-width: $tablet) {
    grid-template-columns: max-content repeat(2, 1fr);
    grid-template-areas:
      "ava user-name ."
      "ava likes ."
      "tags tags tags"
      "countries countries countries"
      "transport transport level"
      "btn btn btn";
    column-gap: 15px;
    row-gap: 12px;
  }

  @media (min-width: $tablet) {
    grid-template-columns: min-content min-content 1fr 60px;
    grid-auto-rows: min-content 1fr min-content min-content;
    grid-template-areas:
      "ava user-name user-name transport"
      "ava tags tags transport"
      "ava btn likes level"
      "countries countries countries countries";
    column-gap: 0;
    row-gap: 12px;
    padding: 36px 14px 15px 35px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: min-content min-content min-content 1fr 60px;
    grid-template-rows: min-content min-content 1fr;
    grid-template-areas:
      "ava user-name user-name countries countries"
      "ava tags tags countries countries"
      "ava btn likes transport level";
    column-gap: 15px;
    row-gap: 12px;
    padding: 43px 31px 43px 0;
  }

  * {
    align-self: center;
  }
}

.companiones-blockes__fieldset {
  position: relative;

  @media (min-width: $tablet) and (max-width: $desktop) {
    top: -13px;
  }
}

.companiones-blockes__fieldset-title::after {
  content: "";
  position: absolute;
  top: 9px;
  left: -37px;
  width: calc(100% + 26px * 2);
  height: 1px;
  background-color: $light-blue;
  z-index: 1;
}

.companiones-blockes__fieldset-title {
  position: relative;
  font-size: 15px;
  line-height: 16px;
  color: $grey;
  margin: 2px 0 18px;

  @media (min-width: $tablet) {
    display: none;
  }
}

.companiones-blockes__fieldset-text {
  background-color: #ffffff;
  z-index: 2;
  position: relative;
  padding: 10px 10px 0;
  margin: 0 0 0 -10px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    margin: 0 0 0 39px;
  }

  @media (min-width: $desktop) {
    display: none;
  }
}

.companiones-blockes__level-title {
  margin-top: 0;
}

.companiones-blockes__level {
  grid-area: level;
  text-align: end;

  @media (min-width: $tablet) and (max-width: $desktop) {
    top: -24px;
  }

  .user-level__number {
    color: $main-blue;
  }
}

.companiones-blockes__name {
  grid-area: user-name;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none;
  color: $main-blue;

  @media (min-width: $tablet) and (max-width: $desktop) {
    font-size: 30px;
    line-height: 30px;
    margin: -5px 0 auto -3px;
  }

  @media (min-width: $desktop) {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    gap: 0;
  }
}

.companiones-blockes__img {
  grid-area: ava;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-left: -8px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    width: 190px;
    height: 190px;
    border-radius: 20px;
    margin: 0 36px auto 0;

    .avatar {
      width: 100%;
      height: 100%;
    }
  }

  @media (min-width: $desktop) {
    width: 285px;
    height: 285px;
    border-radius: 20px 0 0 20px;
    margin: -43px 47px -43px 0;

    .avatar {
      width: 100%;
      height: 100%;
    }
  }
}

.companiones-blockes__tags {
  font-size: 15px;
  line-height: 18px;
  grid-area: tags;
  margin: 0 0 auto;
  width: 85%;

  @media (min-width: $tablet) and (max-width: $desktop) {
    width: 85%;
    font-size: 20px;
    line-height: 23px;
    margin-top: 8px;
  }

  @media (min-width: $desktop) {
    font-size: 20px;
    line-height: 23px;
    margin-top: 10px;
    width: 100%;
  }
}

.companiones-blockes__likes {
  grid-area: likes;
  margin: -5px 0 0;

  @media (min-width: $tablet) {
    display: flex;
    gap: 8px;
    position: relative;
    left: -7px;
    margin-top: -18px;
  }

  @media (min-width: $desktop) {
    width: fit-content;
    min-height: 50px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    align-self: start;
    margin-top: 30px;
    margin-left: -12px;
  }
}

.companiones-blockes__likes-text {
  @media (min-width: $tablet) {
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    min-width: 50px;
  }
}

.companiones-blockes__countries {
  grid-area: countries;

  @media (min-width: $desktop) {
    align-self: start;
    justify-self: start;
  }
}

.companiones-blockes__country-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 11px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
    margin-top: -3px;
  }

  @media (min-width: $desktop) {
    margin: 8px 0 0 54px;
  }
}

.companiones-blockes__country {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 11px;
  align-items: center;

  @media (min-width: $tablet) and (max-width: $desktop) {
    gap: 12px;
  }

  @media (min-width: $desktop) {
    gap: 17px;
  }
}

.companiones-blockes__country-img {
  width: 28px;
  height: 18px;

  @media (min-width: $tablet) {
    width: 35px;
    height: 24px;
  }
}

.companiones-blockes__country-name {
  font-weight: 500;
  font-size: 15px;
  line-height: 16px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;

  @media (min-width: $tablet) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
  }
}

.companiones-blockes__transport {
  grid-area: transport;
  position: relative;
  margin-top: -14px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    margin: 2px auto auto 8px;
  }
}

.companiones-blockes__transport-form {
  margin: 14px 0 0 -5px;

  .transport__list {
    gap: 0;
  }

  @media (min-width: $tablet) {
    margin: 14px 0 0 -1px;

    .transport__list {
      gap: 11px;
      flex-direction: column;
    }

    .transport__item {
      width: 20px;
      height: 20px;
    }

    .transport__checkbox-label {
      background-color: transparent;

      svg {
        transform: scale(1.2);
      }
    }

    @media (min-width: $desktop) {
      margin-top: 42px;
    }
  }

  @media (min-width: $desktop) {
    .transport__list {
      gap: 13px;
      flex-direction: row;
      margin-left: 54px;
    }
  }
}

.companiones-blockes__invite-btn {
  grid-area: btn;
  min-height: 41px;
  font-weight: 700;
  font-size: 14.5px;
  line-height: 17px;
  text-transform: uppercase;
  background-color: $yellow;
  color: $main-blue;
  border: none;
  border-radius: 30px;
  margin-top: -6px;
  position: relative;
  left: -5px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    width: 150px;
    height: 50px;
    margin-top: -18px;
    left: -7px;
    font-size: 18px;
    line-height: 20px;
  }

  @media (min-width: $desktop) {
    width: fit-content;
    min-width: 150px;
    min-height: 50px;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    align-self: start;
    margin-top: 30px;
    margin-left: -5px;
  }
}

.companiones-blockes__user-status {
  position: absolute;
  right: 22px;
  top: 22px;

  @media (min-width: $tablet) {
    display: none;
  }
}

.companiones-blockes__more-btn {
  border: none;
  background-color: transparent;
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
}

.companiones-blockes__more-content {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: 10px;
  align-items: center;
  color: $main-blue-light;
  font-size: 15px;
  line-height: 30px;

  @media (min-width: $tablet) {
    font-size: 17px;
    line-height: 20px;
    gap: 20px;
  }

  @media (min-width: $desktop) {
    position: relative;
    left: -33px;
  }

  &::before {
    content: "";
    width: 26px;
    height: 26px;
    background: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect y='8.308' width='18' height='1.385' rx='.692' fill='%231D2E5B'/%3e%3crect x='8.308' y='18' width='18' height='1.385' rx='.692' transform='rotate(-90 8.308 18)' fill='%231D2E5B'/%3e%3c/svg%3e")
      no-repeat center center;

    @media (min-width: $tablet) {
      transform: scale(1.5);
      position: relative;
      left: -5px;
    }
  }
}

.companiones-blockes__nav {
  padding: 0;
  align-self: end;
  align-items: center;
  background-color: #ffffff;
  border-radius: 20px;
  min-height: 50px;
  margin-bottom: 46px;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr max-content;
    min-height: 100px;
    padding: 0 0 0 28px;
  }

  @media (min-width: $desktop) {
    margin: 6px 0 43px;
  }
}

.companiones-blockes__nav-buttons {
  @media (max-width: $tablet) {
    display: flex;
    justify-content: space-between;
    position: relative;

    &::before {
      content: "";
      height: 100%;
      width: 1px;
      position: absolute;
      left: 50%;
      background-color: $light-blue;
      z-index: 1;
    }
  }

  @media (min-width: $tablet) {
    display: flex;
    padding: 4px 24px 0 0;
    gap: 7px;
  }

  @media (min-width: $desktop) {
    padding: 4px 30px 0 0;
    gap: 9px;
  }
}

.companiones-blockes__btn {
  width: 100px;
  height: 50px;
  background: transparent
    url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 8.895l-9.75 8.66V.235L10 8.895z' fill='%231D2E5B'/%3e%3c/svg%3e")
    no-repeat 30% 50%;
  background-size: 11px 20px;
  border: none;
  display: grid;

  @media (min-width: $tablet) {
    background: transparent
      url("data:image/svg+xml;charset=UTF-8,%3csvg width='10' height='18' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M10 8.895l-9.75 8.66V.235L10 8.895z' fill='%231D2E5B'/%3e%3c/svg%3e")
      no-repeat center center;
    width: 35px;
  }
}

.companiones-blockes__back {
  transform: rotate(180deg);
}

.companiones-blockes__nav-list {
  display: none;
}

@media (min-width: $tablet) {
  .companiones-blockes__nav-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .companiones-blockes__nav-link--current {
    border-radius: 50%;
    background-color: $yellow;
  }

  .companiones-blockes__nav-link {
    text-decoration: none;
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    color: $main-blue;

    @media (min-width: $tablet) and (max-width: $desktop) {
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
    }

    &:hover {
      border-radius: 50%;
      background-color: $yellow;
    }
  }
}

.companiones-blockes__heart {
  background: $light-blue-bg
    url("data:image/svg+xml;charset=UTF-8,%3csvg width='12' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M6 5.665l.67-1.41c.167-.349.456-.85.865-1.256.401-.4.883-.671 1.465-.671 1.257 0 2.25 1.044 2.25 2.3 0 .954-.415 1.627-1.401 2.655-.253.263-.54.547-.86.86-.83.82-1.864 1.84-2.989 3.202-1.125-1.363-2.159-2.382-2.99-3.201a44.458 44.458 0 01-.859-.861C1.166 6.255.75 5.582.75 4.628c0-1.256.993-2.3 2.25-2.3.582 0 1.064.272 1.465.67.41.407.698.908.865 1.257L6 5.665zm.294 6.532A.387.387 0 016 12.34a.369.369 0 01-.294-.143c-1.2-1.499-2.288-2.57-3.182-3.451C.975 7.218 0 6.258 0 4.628 0 2.923 1.343 1.54 3 1.54c1.2 0 2.04.827 2.553 1.582.195.287.343.564.447.781.13-.272.28-.533.447-.781C6.961 2.366 7.8 1.54 9 1.54c1.658 0 3 1.383 3 3.088 0 1.63-.975 2.59-2.524 4.118-.895.882-1.981 1.953-3.182 3.45z' fill='%23192144' opacity='.5'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(0 .79)' d='M0 0h12v12H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e")
    no-repeat center center;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 54px;
  left: 68px;
  width: 31px;
  height: 31px;

  @media (min-width: $tablet) {
    position: static;
    width: 50px;
    height: 50px;
    background-size: 20px 20px;
  }
}

.companiones-blockes__heart--added {
  width: 31px;
  height: 31px;
  background: $pink-bg
    url("data:image/svg+xml;charset=UTF-8,%3csvg width='13' height='13' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cg clip-path='url(%23clip0)'%3e%3cpath d='M3.255 1.474c1.693 0 3.064 1.348 3.064 3.01 0-1.662 1.371-3.01 3.064-3.01s3.064 1.348 3.064 3.01c0 2.505-2.477 3.389-5.828 7.377a.394.394 0 01-.6 0C2.669 7.873.19 6.989.19 4.484c0-1.662 1.372-3.01 3.064-3.01z' fill='%23F02323'/%3e%3c/g%3e%3cdefs%3e%3cclipPath id='clip0'%3e%3cpath fill='%23fff' transform='translate(.191 .706)' d='M0 0h12.255v12.285H0z'/%3e%3c/clipPath%3e%3c/defs%3e%3c/svg%3e")
    no-repeat center center;
  border: none;
  border-radius: 50%;
  position: absolute;
  top: 54px;
  left: 68px;

  @media (min-width: $tablet) {
    position: static;
    width: 50px;
    height: 50px;
    background-size: 20px 20px;
  }
}

.companiones-blockes__countries-title {
  @media (min-width: $tablet) and (max-width: $desktop) {
    display: block;
    margin-top: 8px;
    margin-bottom: 23px;
  }

  @media (min-width: $desktop) {
    display: none;
  }
}
