.personal-plan {
  background-color: $light-blue-button;
  padding-bottom: 50px;
  border-radius: 30px 30px 0 0;
  margin-top: -30px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    padding-bottom: 97px;
  }

  @media (min-width: $desktop) {
    padding-bottom: 95px;
    border-radius: 60px 60px 0 0;
  }
}

.personal-plan__title {
  color: $main-blue;
  margin: 27px 0 31px;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;

  @media (min-width: $tablet) {
    font-size: 36px;
    line-height: 36px;
    margin: 53px 0 52px;
  }

  @media (min-width: $desktop) {
    margin: 53px 0 52px 70px;
  }
}

.personal-plan__list {
  display: grid;
  gap: 10px;
  list-style: none;
  padding: 0;
  margin: 0 0 10px;

  @media (min-width: $desktop) {
    margin: 0 0 0 64px;
    gap: 15px;
  }
}

.personal-plan__item {
  padding: 3px 0 0 23px;
  border-radius: 10px;
  background-color: #ffffff;

  @media (min-width: $tablet) {
    display: grid;
    grid-template-columns: 1fr min-content;
    grid-template-areas:
      "personal-plan__content item-order"
      "personal-plan__content personal-plan__btn";
    padding: 10px 0 16px 40px;
  }

  @media (min-width: $desktop) {
    grid-template-columns: 1fr min-content;
    grid-template-areas: "personal-plan__content personal-plan__btn";
  }
}

.personal-plan__item:nth-child(2)::before {
  content: "2.⠀";
}

.personal-plan__item:nth-child(2) .personal-plan__content-title::before {
  content: "2.⠀";
}

.personal-plan__item::before {
  grid-area: item-order;
  content: "1.⠀";
  margin-left: auto;

  @media (max-width: $tablet) {
    display: none;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    position: relative;
    top: 31px;
    left: -21px;
  }

  @media (min-width: $desktop) {
    display: none;
  }
}

.personal-plan__content {
  grid-area: personal-plan__content;

  @media (min-width: $tablet) {
    grid-row: 1 / -1;
    margin-bottom: 0;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.personal-plan__content-title {
  font-weight: 700;
  margin-bottom: 19px;

  @media (max-width: $tablet) {
    display: grid;
    grid-template-columns: min-content 1fr;
  }

  @media (min-width: $tablet) and (max-width: $desktop) {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop) {
    display: grid;
    grid-template-columns: min-content 1fr;
    font-size: 24px;
    line-height: 24px;
    gap: 26px;
  }
}

.personal-plan__content-title::before {
  content: "1.⠀";
  margin-right: -5px;

  @media (min-width: $tablet) and (max-width: $desktop) {
    display: none;
  }
}

.personal-plan__info {
  font-size: 14px;
  line-height: 14px;
  font-weight: 500;
  padding: 0;
  margin: 0;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  display: grid;
  gap: 5px;

  p {
    margin: 0;
  }

  @media (min-width: $tablet) {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 141px 1fr;
    flex-wrap: wrap;
    gap: 36px;
  }

  @media (min-width: $desktop) {
    padding-left: 54px;
  }
}

.personal-plan__btn {
  grid-area: personal-plan__btn;
  font-weight: 500;
  font-size: 14px;
  line-height: 14px;
  color: #000000;
  opacity: 0.3;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  margin: 6px 0 23px -3px;

  @media (min-width: $tablet) {
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: 0.1em;
    margin: auto 29px 0 0;
  }

  @media (min-width: $desktop) {
    margin: auto 26px auto 0;
  }
}
